<form id="registerForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit">Register</button>
  </form>

  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit">Login</button>
  </form>

  <button id="logoutbutton">Logout</button>
  
  <script>
    const logout_button = document.getElementById('logoutbutton');
    logout_button.addEventListener('click', async (event) =>{
        const response = await fetch('http://localhost:4000/api/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(null)
        });
        if(response.ok){
            alert('logged out successful!');
        }else{
            alert('failed'+ ( await response.text()));
        }
    });
    const login_form = document.getElementById('loginForm');
    login_form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const username = login_form.username.value;
        const password = login_form.password.value;

        const response = await fetch('http://localhost:4000/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username,password})
        });
        if (response.ok) {
            alert('logged in successful!'+(await response.text()));
          } else {
            alert('fail' + (await response.text()));
          }
    });
    const form = document.getElementById('registerForm');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const username = form.username.value;
      const password = form.password.value;
      
      const response = await fetch('http://localhost:4000/api/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });
  
      if (response.ok) {
        alert('Registration successful!' + (await response.text()));
      } else {
        alert('Login fail' + (await response.text()));
      }
    });
  </script>
  